
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      53.41 µs      │ 84.28 µs      │ 54.82 µs      │ 56.21 µs      │ 100     │ 100
╰─ part2      84.98 µs      │ 131.6 µs      │ 86.87 µs      │ 90.76 µs      │ 100     │ 100

