day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  33.48 µs      │ 69.92 µs      │ 34.07 µs      │ 38.8 µs       │ 100     │ 100
╰─ part2  164.4 µs      │ 186.8 µs      │ 167.3 µs      │ 167.9 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  41.08 µs      │ 100.3 µs      │ 42.05 µs      │ 45.24 µs      │ 100     │ 100
╰─ part2  48.59 µs      │ 69.46 µs      │ 49.71 µs      │ 51.21 µs      │ 100     │ 100

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  333.4 µs      │ 413.6 µs      │ 346.7 µs      │ 350.2 µs      │ 100     │ 100
╰─ part2  423.9 µs      │ 488.7 µs      │ 433.4 µs      │ 434.9 µs      │ 100     │ 100

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  257.9 µs      │ 388.5 µs      │ 269.5 µs      │ 270.4 µs      │ 100     │ 100
╰─ part2  269.7 µs      │ 390.2 µs      │ 284.2 µs      │ 289.7 µs      │ 100     │ 100

day_05    fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1  13.76 µs      │ 28.6 µs       │ 13.95 µs      │ 14.44 µs      │ 100     │ 100

day_06    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  490.7 ns      │ 2.183 µs      │ 500.7 ns      │ 523.9 ns      │ 100     │ 100
╰─ part2  20.86 ms      │ 23.16 ms      │ 21.36 ms      │ 21.43 ms      │ 100     │ 100

day_07    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  299.9 µs      │ 444 µs        │ 303.6 µs      │ 306.8 µs      │ 100     │ 100
╰─ part2  316 µs        │ 352.5 µs      │ 320.4 µs      │ 322 µs        │ 100     │ 100

day_08_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.321 ms      │ 1.492 ms      │ 1.467 ms      │ 1.438 ms      │ 100     │ 100
╰─ part2      6.988 ms      │ 7.605 ms      │ 7.046 ms      │ 7.053 ms      │ 100     │ 100

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      93.24 µs      │ 148.7 µs      │ 94.48 µs      │ 96.14 µs      │ 100     │ 100
╰─ part2      104.5 µs      │ 113.3 µs      │ 108.5 µs      │ 108.1 µs      │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.392 ms      │ 3.384 ms      │ 2.419 ms      │ 2.434 ms      │ 100     │ 100
╰─ part2      2.926 ms      │ 3.01 ms       │ 2.958 ms      │ 2.96 ms       │ 100     │ 100

day_11_bench   fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1       21.18 ms      │ 23.77 ms      │ 22.66 ms      │ 22.62 ms      │ 100     │ 100
╰─ part2                     │               │               │               │         │
   ├─ 2        15.92 ms      │ 16.36 ms      │ 16.08 ms      │ 16.09 ms      │ 100     │ 100
   ├─ 10       16.03 ms      │ 18.78 ms      │ 16.22 ms      │ 16.34 ms      │ 100     │ 100
   ├─ 100      16.06 ms      │ 19.67 ms      │ 16.23 ms      │ 16.3 ms       │ 100     │ 100
   ├─ 1000     16.03 ms      │ 18.07 ms      │ 16.23 ms      │ 16.3 ms       │ 100     │ 100
   ├─ 100000   16.02 ms      │ 17.36 ms      │ 16.21 ms      │ 16.25 ms      │ 100     │ 100
   ╰─ 1000000  16.1 ms       │ 21.79 ms      │ 16.31 ms      │ 16.45 ms      │ 100     │ 100

day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      3.447 s       │ 3.96 s        │ 3.465 s       │ 3.473 s       │ 100     │ 100

day_13_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      202.7 µs      │ 285.6 µs      │ 207.5 µs      │ 213.8 µs      │ 100     │ 100
╰─ part2      226.4 µs      │ 282.1 µs      │ 239.1 µs      │ 244 µs        │ 100     │ 100

day_14_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      643.2 µs      │ 728 µs        │ 652.8 µs      │ 654.8 µs      │ 100     │ 100
╰─ part2      280.6 ms      │ 305 ms        │ 287.7 ms      │ 287 ms        │ 100     │ 100

